# supernova

./: .gitignore  app.bundle.js  index.html  main.js  package-lock.json  package.json  supernova.sln  tsconfig.json  webpack.config.js
src/: 2d.ts  app.tsx  index.html  index.js  index.ts  index.tsx  map.ts  message_list.tsx  planet_panel.tsx  planet_summary.tsx  renderer.ts  sidebar.tsx  stars.ts  style.css
src/app/: 2d.ts  app.tsx  index.tsx  planet_panel.tsx  planet_summary.tsx  renderer.ts  sidebar.tsx
src/app/client/: player.ts  stars.ts
src/app/server/: names.json  player.ts  stars.ts  tsconfig.json  worker.ts
src/app/worker/: messaging.ts
src/client/: player.ts  stars.ts
src/server/: GeneralExtensions.cs  Program.cs  RandomExtensions.cs  Startup.cs  SupernovaApi.csproj  appsettings.json  game.ts  player.ts  stars.ts  worker.ts
src/server/ClientApp/: package-lock.json  package.json  webpack.config.js
src/server/ClientApp/src/: circular_gauge.tsx  message_list.tsx  sector_cache.ts
src/server/ClientApp/src/client/: player.ts
src/server/Configuration/: GameConfiguration.cs
src/server/Data/: GalaxyGenerator.cs  Planet.cs  PlanetMeta.cs  Star.cs  UniverseContext.cs  adjectives.txt
src/server/Graph/: Query.cs  StarExtension.cs  UniverseQueries.cs
src/server/Migrations/: 20200907172815_InitialCreate.Designer.cs  20200907172815_InitialCreate.cs  UniverseContextModelSnapshot.cs
src/server/Properties/: launchSettings.json
src/worker/: messaging.ts
supernova/: GameUpdate.cs  Program.cs  RandomExtensions.cs  Startup.cs  appsettings.json  docker-compose.yml  supernova.csproj
supernova/ClientApp/: tsconfig.json
supernova/ClientApp/src/: 2d.ts  app.tsx  renderer.ts  sidebar.tsx
supernova/ClientApp/src/server/: game.ts
supernova/Data/: Minerals.cs  Player.cs  RaceProfile.cs  Ship.cs  Star.cs  UniverseContext.cs
